<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <p id="demo"></p>
    <!-- <button type="button" onclick="document.getElementById('demo').innerHTML = 'Hello Java'">Click Me!</button> -->
    <!-- <button type="button" onclick="myFunction()">Click Me!</button>-->
    <script>
        let a = 100
        let b = Math.sqrt(a);

        console.log("SQRT = " + b)
        console.error("Error = " + b)
        document.write("Hello Word")
        console.assert(b == 10);
    </script>    
</body>
</html>