<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <p id="demo"></p>
    <!-- <button type="button" onclick="document.getElementById('demo').innerHTML = 'Hello Java'">Click Me!</button> -->
    <button type="button" onclick="myFunction()">Click Me!</button>
    <script>
        //document.getElementById("demo").innerHTML = "Hello Java"
        let a = "Vini"
        let b = 12
        function myFunction() {
            document.getElementById("demo").innerHTML = "Hello JavaScript! " + a + " " + b;
        }
    </script>    
</body>
</html>