<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <form>
        <label for="celsius">Celcius:</label><br>
        <label type="number" id="celsius" placeholder="Enter Celcius"></label>
        <label for=""></label>
    </form>
    <p id="demo"></p>
    <script>

    </script>    
</body>
</html>