<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="styleact2.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Activitat HTML 2</title>
</head>
<body>
    <h1>Phone details</h1>
    <table>
        <thead>
            <tr class="cap">
                <td class="nom_fila">Phone</td>
                <td colspan="3"><img src="Alcatel-1S-2021_513x599-1.png" width="80px"></td>

                <td colspan="2"><img src="P044L90AC-1-large.jpg" width="80px"></td>

                <td colspan="2"><img src="943afa80-1922-43de-a7d9-8c1b4294a727-1_41cd719e-6909-411c-bbf8-04ddbbcc5b76.avif" width="80px"></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="nom_fila">Capacity</td>
                <td>2GB</td>
                <td>4GB</td>
                <td>6GB</td>
                <td>4GB</td>
                <td>8GB</td>
                <td>2GB</td>
                <td>4GB</td>
            </tr>

            <tr>
                <td class="nom_fila">Colors</td>
                <td class="list">
                    <ul class="circle">
                        <li>Black</li>
                        <li>White</li>
                    </ul>
                </td>
                <td class="list">
                    <ul class="circle">
                        <li>Black</li>
                        <li>Line</li>
                        <li>Violet</li>
                        <li>White</li>
                    </ul>
                </td>
                <td class="list">
                    <ul class="circle">
                        <li>Black</li>
                        <li>White</li>
                    </ul>
                </td>
                <td colspan="2" class="list">
                    <ul class="circle">
                        <li>Black</li>
                        <li>White</li>
                    </ul>
                </td>
                <td colspan="2" class="list">
                    <ul class="circle">
                        <li>Cloud navy</li>
                        <li>Cloud Red</li>
                        <li>Graphite</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="nom_fila">Screen</td>
                <td colspan="3">6.4 inches</td>
                <td colspan="2">7 inches</td>
                <td>6 inches</td>
                <td>6.7 inches</td>
            </tr>
            <tr>
                <td class="nom_fila">Front Camera</td>
                <td colspan="2">32 M</td>
                <td>38 M</td>
                <td colspan="2">24 M</td>
                <td>24 M</td>
                <td>28 M</td>
            </tr>
            <tr>
                <td class="nom_fila">Ultra Wide Camera</td>
                <td>12 M</td>
                <td>14 M</td>
                <td>18 M</td>
                <td colspan="2">12 M</td>
                <td>12 M</td>
                <td>16 M</td>
            </tr>
            <tr>
                <td class="nom_fila">Main Camera</td>
                <td colspan="2">50 M</td>
                <td>55 M</td>
                <td colspan="2">32 M</td>
                <td>34 M</td>
                <td>38 M</td>
            </tr>
            <tr>
                <td class="nom_fila">Macro Camera</td>
                <td colspan="3">5 M</td>
                <td colspan="2">4 M</td>
                <td colspan="2">4 M</td>
            </tr>
        </tbody>
    </table>
</body>