<html>
    <head>
        <title>DNI</title>
    </head>
    <body>
        <h1>DNI</h1>
        <h2>Get Letter:</h2>
        <form>
            <label for="DNI">Enter Number:</label>
            <input type="integer" id="DNI" name="DNI">
            <br><br><br>
            <button type="button" onclick="lletraDNI()">Get Letter</button>
        </form>
        <p id="out"></p>
        <br><br><br>

        <h2>Generate DNI:</h2>
        <form>
            <button type="button" onclick="generateDNI()">Generate DNI</button>
        </form>
        <p id="out2"></p>
        <script>
            function lletraDNI(){
                let dni = document.getElementById("DNI").value;
                let lletres = ["T","R","W","A","G","M","Y","F","P","D","X","B","N","J","Z","S","Q","V","H","L","C","K","E"]
                let msg = "";

                if (dni < 10000000){
                    msg += "Not a valid Number";
                } else if (dni > 99999999){
                    msg += "Not a valid Number";
                } else{
                    dni = dni + lletres[dni % 23]
                    msg = "The DNI is: " + dni;
                }
                document.getElementById("out").innerHTML = msg;
            }

            function generateDNI(MAX=10000000,MIN=99999999){
                let lletres = ["T","R","W","A","G","M","Y","F","P","D","X","B","N","J","Z","S","Q","V","H","L","C","K","E"]
                let dni = Math.floor((Math.random() * (MAX - MIN + 1)) + MIN);
                dni = dni + lletres[dni % 23]
                
                let msg = "The DNI is: " + dni
                document.getElementById("out2").innerHTML = msg;
            }
        </script>
    </body>
</html>