<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <div class="formulari">
        <div class="titol">
            <h1>Register Form</h1>
        </div>
        <form name="form" id="form1">
            
            <div class="personal">
                <fieldset>
                    <legend>Personal Details</legend>
                    <input type="text" name="fname" id="fname" placeholder="Enter your name" required><br>
                    <label for="fname">Name</label><br>
                    <br>
                    <input type="text" name="lname" id="lname" placeholder="Enter your last name" required><br>
                    <label for="lname">Last name</label>
                </fieldset>
            </div>

            <div class="addres">
                <fieldset>
                    <legend>Address</legend>
                    <input type="text" name="addr" id="addr" placeholder="Enter your address" required><br>
                    <label for="addr">Number, street, city, door</label><br><br>

                    <table>
                        <tr>
                            <td>
                                <input type="text" name="city" id="city" placeholder="Enter Your city" required><br>
                                <label for="city">Postal code</label>
                            </td>
                            <td>
                                <input type="text" name="city" id="city" required><br>
                                <label for="city">City</label>
                            </td>
                        </tr>
                    </table><br>

                    <table class="st_count">
                        <tr>
                            <td>
                                <select name="states" id="states" required>
                                    <option value="sel">Select State</option>
                                    <option value="st1">State1</option>
                                    <option value="st2">State2</option>
                                    <option value="st3">State3</option>
                                </select><br>
                                <label for="states">State</label>
                            </td>
                            <td>
                                <select name="country" id="country" required>
                                    <option value="sel">Select country</option>
                                    <option value="ct1">Country1</option>
                                    <option value="ct2">Country2</option>
                                    <option value="ct3">Country3</option>
                                </select><br>
                                <label for="country">Country</label>
                            </td>
                        </tr>
                    </table>    
                </fieldset>
            </div>
            <div class="contact">
                <fieldset>
                    <legend>Contact</legend>
                    <input class="mail" type="text" name="email" id="email" placeholder="Enter email" pattern="[0-9a-zA-Z]([-.\w]*[0-9a-zA-Z])*@([0-9a-zA-Z][-\w]*[0-9a-zA-Z]\.)+[a-zA-Z]{2,9}"><br>
                    <label for="email">Email</label>
                    <table>
                        <tr>
                            <td>
                                <input type="text" name="hnumber" id="hnumber" placeholder="Enter home number"><br>
                                <label for="hnumber">Fixed line</label>
                            </td>
                            <td>
                                <input type="text" name="mnumber" id="mnumber" placeholder="Enter mobile number"><br>
                                <label for="mnumber">Mobile</label>
                            </td>
                        </tr>
                    </table>
                </fieldset>
            </div>
            <div class="confirm">
                <fieldset>
                    <input type="checkbox" name="conf" id="conf" required>
                    <label for="conf">By clicking the Sign Up button, you acknowledge that you have read and agree our Privacy Policy.</label>
                </fieldset>
            </div>
            <button type="submit">Register</button>
        </form>
    </div>
</body>