<html>
    <link rel="stylesheet" href="style.css">
    <head>
        <title>Temperatura ACT9</title>
    </head>
    <body>
        <div class="borde">
            <div class="image">
                <img src="72702701-termómetros-celsius-fahrenheit-y-kelvin.jpg" class="term">
            </div>

            <div class="formulari">
                <form id="from" method="get">
                    <table class="box_form">
                        <tr>
                            <td>
                                <div class="form">
                                    <h1>VIni</h1>
                                </div>
                            </td>
                            <td>
                                <div class="form">
                                    <h1>Conversation</h1>
                                </div>
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
    </body>
</html>