<!DOCTYPE html>
<html>
<head>
    <title>cantantsºº</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="titulo">Concert Venues</h1>
    
    <div class="menu">
        <table>
            <tr>
                <td>London</td>
                <td>Paris</td>
                <td>Tokyo</td>
            </tr>
        </table>
    </div>
    <div class="cantants">
        <div class="images">
            <img src="foto1.jpeg">
            <div class="barra"></div>
            <div class="nom">COLDPLAY</div>
            <div class="descrip">Coldplay presents his new album in london</div>
            <div class="read_more">READ MORE</div>
        </div>

        <div class="images">
            <img src="foto2.jpeg">
            <div class="barra"></div>
            <div class="nom">THE WEEKND</div>
            <div class="descrip">The Weeknd present his new album in paris</div>
            <div class="read_more">READ MORE</div>
        </div>

        <div class="images">
            <img src="foto3.jpeg">
            <div class="barra"></div>
            <div class="nom">ARCHADE FIRE</div>
            <div class="descrip">Arcade Fire presents his new album in London</div>
            <div class="read_more">READ MORE</div>
            
        </div>

        <div class="images">
            <img src="foto4.jpg">
            <div class="barra"></div>
            <div class="nom">MAXIMO PARK</div>
            <div class="descrip">Maximo Park presents his new album in tokio</div>
            <div class="read_more">READ MORE</div>
        </div>
        
        <div class="images">
            <img src="foto5.jpg">
            <div class="barra"></div>
            <div class="nom">DEPECHE MODE</div>
            <div class="descrip">Depeche Mode presents his new album in tokio</div>
            <div class="read_more">READ MORE</div>
        </div> 
        
        <div class="images">   
            <img src="foto6.jpeg">
            <div class="barra"></div>
            <div class="nom">THE NATIONAL</div>
            <div class="descrip">The National presents his new album in paris</div>
            <div class="read_more">READ MORE</div>
        </div>
    </div>
</body>
</html>