<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Image acces</title>
   </head>
   <body>
      <style>
                  body {
                     display: flex;
                     justify-content: center;
                     align-items: center;
                     height: 100vh;
                     margin: 0;
                  }
                  img{
                    width: 100px;
                  }
                  table{
                     width: 100%;
                     border-collapse: collapse;
                  }
                  thead {
                     background-color: midnightblue;
                     color: white;
                  }
                  tr:nth-child(even){
                     background-color: whitesmoke;
                  }
                  th{
                     width: 200px;
                     padding-left: 20px;
                     padding-right: 20px;
                     padding-top: 15px;
                     padding-bottom: 15px;
                     text-align: center;
                  }
                  div{
                     overflow: hidden;
                     border-radius: 5px;
                  }
               
               </style>
      <div>
         <table>
            <thead class="titles">
               <tr>
                  <th>Logo</th>
                  <th>Name</th>
                  <th>Type</th>
                  <th>License</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td><img src="vsc.png"></td>
                  <td><b>VSCode</b></td>
                  <td>Free Open Source</td>
                  <td>MIT</td>
               </tr>
               <tr>
                  <td><img src="atom.png"></td>
                  <td><b>Atom</b></td>
                  <td>Free Open Source</td>
                  <td>MIT</td>
               </tr>
               <tr>
                  <td><img src="intellij.png"></td>
                  <td><b>IntelliJ Community Edition</b></td>
                  <td>Free Open Source</td>
                  <td>Apache License 2.0</td>
               </tr>
               <tr>
                  <td><img src="sublime.png"></td>
                  <td><b>Sublime Text</b></td>
                  <td>Source Code Editor</td>
                  <td>Shareware</td>
               </tr>
               <tr>
                  <td><img src="eclipse.png"></td>
                  <td><b>Eclipse</b></td>
                  <td>Free Open Source</td>
                  <td>Eclipse Public License</td>
               </tr>
            </tbody>
         </table>
      </div>
   </body>
</html>