<html>
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="bookstore.css">
</head>

<body>
    <table>
        <thead>
            <th>TITLE</th>
            <th>EDITORIAL</th>
            <th class="price">PRICE</th>
        </thead>
        <tbody>
            <tr>
                <td>TCP/IP Illustrated</td>
                <td>Addison-Wesley</td>
                <td>65.95</td>
            </tr>
            <tr>
                <td>Advanced Programming for Unix environment</td>
                <td>Addison-Wesley</td>
                <td>65.95</td>
            </tr>
            <tr>
                <td>Data on the Web</td>
                <td>Morgan Kaufmann editorials</td>
                <td>39.95</td>
            </tr>
            <tr>
                <td> Economics of Technology for Digital TV</td>
                <td>Kluwer Academic editorials</td>
                <td>129.95</td>
            </tr>
            <tr>
                <td>The Age of Algorithms</td>
                <td>Cambridge University Press</td>
                <td>37.93</td>
            </tr>
        </tbody>
    </table>
</body>

</html>