<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="style.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Formulari</title>
</head>
<body>
    <h1>INSCRIPCIÓ GRAU SUPERIOR</h1>
    <form action="form" id="form1" target="_self" method="get">
        <div class="label_input">
            <fieldset>
                <table>
                    
                    <legend>Dades Personals</legend>
                    <tr>
                        <td>
                            <label for="fname">Nom:</label>
                            <br>
                            <input type="text" name="dades_p" id="fname"/>
                        </td>
                        <td>
                            <label for="lname">Cognom:</label>
                            <br>
                            <input type="text" name="lname" id="lname">
                        </td>
                        <td class="espai">
                            <label for="DNI">DNI:</label>
                            <br>
                            <input type="text" name="DNI" id="DNI">
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <label for="localitat">Localitat de Naixement</label>
                            <br>
                            <input type="text" name="dades_p" id="localitat">
                        </td>
                        <td class="select">
                            <label for="bottom">Provincia</label>
                            <br>
                            <select name="bottom">
                                <option value="opt1">--select an option--</option>
                                <option value="opt2">Option 1</option>
                                <option value="opt3">Option 2</option>
                                <option value="opt4">Option 3</option>
                            </select>
                        </td>
                        <td class="espai">
                            <label for="date">Data de Naixement</label>
                            <br>
                            <input type="date" id="birthday" name="dades_p" min="1900-01-01" max="2023-12-31"/>
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2">
                            <label for="direccio">Direcció</label>
                            <br>
                            <input type="text" id="direccio" name="direccio">
                        </td=>
                        <td class="espai">
                            <label for="CP">Codi Postal:</label>
                            <br>
                            <input type="number" name="CP" id="CP">
                        </td>
                    </tr>
                </table>
            </fieldset>
        </div>
        <div class="Acces">
            <fieldset>
                <legend>
                    <label for="Acces">Forma d'Acces</label>
                </legend>
                
                <input type="radio" id="directe" name="Acces" value="directe" checked/>
                <label for="directe">
                    Directe
                    <br>
                    <input class="opc_d" type="radio" id="batx" name="directe"/>
                    <label for="batx">
                        Batxillerat Modalitat:
                        <input type="text" id="batx" name="batx">
                    </label>
                    <br>
                    <input class="opc_d" type="radio" id="COU" name="directe"/>
                    <label for="COU">
                        COU Opció:
                        <input type="text" id="batx" name="COU">
                    </label>
                    <br>
                    <input class="opc_d" type="radio" id="FPGM" name="directe"/>
                    <label for="FPGM">
                        FP Grau Mig. Cicle:
                        <input type="text" id="batx" name="FPGM">
                    </label>
                    <br>
                    <input class="opc_d" type="radio" id="FPGS" name="directe"/>
                    <label for="FPGS">
                        FP Grau Superior. Cicle:
                        <input type="text" id="FPGS" name="batx">
                    </label>

                </label> 
                <br>        
                
                <input type="radio" id="prova_lliure" name="Acces" value="prova_lliure"/>
                <label for="prova_lliure">Prova Lliure</label>

            </fieldset>
        </div>
    </form>
</body>
</html>